ea4bc82a6ad023ab7ee23ee620429895
::res://::1711506055
icon.svg::CompressedTexture2D::6343777367713966123::1705517165::1705517518::1::::<><>::
wizard102.png::CompressedTexture2D::5245643625377403235::1710951384::1710951384::1::::<><>::
::res://Assets/::1710951384
::res://Assets/Background Images/::1706561259
an-unlocked-entrance-at-a-historic-temple-in-pitsunda-free-photo.jpg::CompressedTexture2D::4667840111160946222::1706560130::1706560142::1::::<><>::
Cool Text - Wizard102 451535921826968.png::CompressedTexture2D::2718242655048784400::1706561258::1706561259::1::::<><>::
::res://Assets/Card/::1711396557
Anti-Matter.png::CompressedTexture2D::8270167989447898042::1710951384::1710951384::1::::<><>::
Blast.png::CompressedTexture2D::3487379409348827762::1710951384::1710951384::1::::<><>::
Blast_Surge.png::CompressedTexture2D::7871317363809665204::1711396481::1711396557::1::::<><>::
Bolt.png::CompressedTexture2D::9149273111189982409::1706551949::1706552072::1::::<><>::
Bolt_Surge.png::CompressedTexture2D::3307368118336093906::1711396481::1711396557::1::::<><>::
Burn.png::CompressedTexture2D::9098622766081625453::1706551949::1706552072::1::::<><>::
Burn_Surge.png::CompressedTexture2D::7383256948252722140::1711396481::1711396557::1::::<><>::
Charge.png::CompressedTexture2D::5144225616416026418::1706551949::1706552072::1::::<><>::
Chill.png::CompressedTexture2D::2106816094236717432::1710951384::1710951384::1::::<><>::
Cooldown.png::CompressedTexture2D::5528060946926654819::1711396481::1711396557::1::::<><>::
Dark.png::CompressedTexture2D::2641027756749548617::1710951384::1710951384::1::::<><>::
Dark_Surge.png::CompressedTexture2D::686913306962548867::1711396481::1711396557::1::::<><>::
Ember.png::CompressedTexture2D::8376230718826754009::1706551949::1706552072::1::::<><>::
Ember_Surge.png::CompressedTexture2D::1697299576478555314::1711396481::1711396557::1::::<><>::
Frost.png::CompressedTexture2D::1702265917419339818::1706551949::1706552072::1::::<><>::
Frost_Surge.png::CompressedTexture2D::2414428645319504342::1711396481::1711396557::1::::<><>::
Growth.png::CompressedTexture2D::7445286764747801525::1706551949::1706552072::1::::<><>::
Heat Up.png::CompressedTexture2D::3978623503489328704::1706551949::1706552072::1::::<><>::
Pass.png::CompressedTexture2D::1753603121130057491::1706551949::1706552072::1::::<><>::
Quake.png::CompressedTexture2D::4604893343681896958::1706551949::1706552072::1::::<><>::
Quake_Surge.png::CompressedTexture2D::3875367526635607379::1711396481::1711396557::1::::<><>::
Ray.png::CompressedTexture2D::649218035284442763::1710951384::1710951384::1::::<><>::
Ray_Surge.png::CompressedTexture2D::2146913662162478458::1711396481::1711396557::1::::<><>::
Stone.png::CompressedTexture2D::8556592053571091766::1706551949::1706552072::1::::<><>::
Stone_Surge.png::CompressedTexture2D::8322022337263163558::1711396481::1711396557::1::::<><>::
Stun.png::CompressedTexture2D::6835022507076846490::1710951384::1710951384::1::::<><>::
Surge.png::CompressedTexture2D::2313894488794060127::1711396481::1711396557::1::::<><>::
::res://Assets/Character Sprites/::1706552072
player.png::CompressedTexture2D::4259380970563637784::1706551949::1706552072::1::::<><>::
slime.png::CompressedTexture2D::3281418392216268651::1706551949::1706552072::1::::<><>::
::res://Assets/Effects/::1710951384
04.png::CompressedTexture2D::5306345755109906563::1706551949::1706552072::1::::<><>::
09.png::CompressedTexture2D::8619490373425259812::1706551949::1706552072::1::::<><>::
10.png::CompressedTexture2D::172946266381539325::1706551949::1706552072::1::::<><>::
26.png::CompressedTexture2D::8844861207192551726::1706551949::1706552072::1::::<><>::
arcane.png::CompressedTexture2D::3485095024764512385::1710951384::1710951384::1::::<><>::
dark.png::CompressedTexture2D::8336941312375117600::1710951384::1710951384::1::::<><>::
Fire-bomb.png::CompressedTexture2D::7102669929441685729::1706551949::1706552072::1::::<><>::
light.png::CompressedTexture2D::720222775994691226::1710951384::1710951384::1::::<><>::
Lightning.png::CompressedTexture2D::8554718249530125672::1706551949::1706552072::1::::<><>::
::res://Assets/Icons/::1710951384
Attack.png::CompressedTexture2D::2047319281025005603::1706551949::1706552072::1::::<><>::
Attack_Bad.png::CompressedTexture2D::8191669407179594373::1710951384::1710951384::1::::<><>::
Attack_Good.png::CompressedTexture2D::1776832806676054470::1710951384::1710951384::1::::<><>::
Dark.png::CompressedTexture2D::5688666173710979254::1710951384::1710951384::1::::<><>::
Dark_Bad.png::CompressedTexture2D::6184761973778869627::1710951384::1710951384::1::::<><>::
Dark_Good.png::CompressedTexture2D::6483913572336251612::1710951384::1710951384::1::::<><>::
Earth.png::CompressedTexture2D::2406219397301706848::1706551949::1706552072::1::::<><>::
Earth_Bad.png::CompressedTexture2D::3108899555209121207::1710951384::1710951384::1::::<><>::
Earth_Good.png::CompressedTexture2D::889014072826507866::1710951384::1710951384::1::::<><>::
Fire.png::CompressedTexture2D::9100627387639252286::1706551949::1706552072::1::::<><>::
Fire_Bad.png::CompressedTexture2D::7957374403282136748::1710951384::1710951384::1::::<><>::
Fire_Good.png::CompressedTexture2D::421729401055870378::1710951384::1710951384::1::::<><>::
Fire_OT.png::CompressedTexture2D::5473381624544049754::1710951384::1710951384::1::::<><>::
Ice.png::CompressedTexture2D::2318426717826198519::1706551949::1706552072::1::::<><>::
Ice_Bad.png::CompressedTexture2D::8598714936485170788::1710951384::1710951384::1::::<><>::
Ice_Good.png::CompressedTexture2D::3932150106325912131::1710951384::1710951384::1::::<><>::
Light.png::CompressedTexture2D::1215244603880167240::1710951384::1710951384::1::::<><>::
Lightning.png::CompressedTexture2D::4973748970973799618::1706551949::1706552072::1::::<><>::
Lightning_Bad.png::CompressedTexture2D::3540368368029387711::1710951384::1710951384::1::::<><>::
Lightning_Good.png::CompressedTexture2D::6899855700904260520::1710951384::1710951384::1::::<><>::
Light_Bad.png::CompressedTexture2D::1741772465702281517::1710951384::1710951384::1::::<><>::
Light_Good.png::CompressedTexture2D::8711763589855892306::1710951384::1710951384::1::::<><>::
Rounds.png::CompressedTexture2D::4949347725978346006::1706551949::1706552072::1::::<><>::
::res://Assets/SpriteFrames/::1711483626
player.tres::SpriteFrames::4912225516339987569::1711483626::0::1::::<><>::uid://b1xjm86g8jffc::::res://Assets/Character Sprites/player.png
slime.tres::SpriteFrames::7746957289870678150::1711483626::0::1::::<><>::uid://bm0sqmu2451oh::::res://Assets/Character Sprites/slime.png
::res://Assets/Tilesets/::1706552072
dungeon_tiles_2.png::CompressedTexture2D::2697769506526582178::1706551949::1706552072::1::::<><>::
::res://Scenes/::1706742947
::res://Scenes/Cards/::1711396481
blast_card.tscn::PackedScene::5432827745497327476::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://bpxkvnslyh1k5::::res://Assets/Card/Blast.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
bolt_card.tscn::PackedScene::1372585081570284658::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://d3l8grjn1uhth::::res://Assets/Card/Bolt.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
burn_card.tscn::PackedScene::8851968916540181543::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://d2vo8tx5ea8bh::::res://Assets/Card/Burn.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
charge_card.tscn::PackedScene::939489336625810779::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://cfj5v53ofigva::::res://Assets/Card/Charge.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
chill_card.tscn::PackedScene::1730716565264110577::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://5as7n8a4dupc::::res://Assets/Card/Chill.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
cooldown_card.tscn::PackedScene::3334093864229550528::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://ck03mdxtplkvj::::res://Assets/Card/Cooldown.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
dark_card.tscn::PackedScene::2287683513317078200::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://bdvllusimsa1f::::res://Assets/Card/Dark.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
ember_card.tscn::PackedScene::4086700453916451899::1711396481::0::1::::<><>::uid://drlrkcmesam5n::::res://Assets/Card/Ember.png<>res://Scripts/card.gd<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
frost_card.tscn::PackedScene::779357893978819915::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://yiucoa3x3ne5::::res://Assets/Card/Frost.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
growth_card.tscn::PackedScene::7885485232913066795::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://decs1x0jxcy42::::res://Assets/Card/Growth.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
heatup_card.tscn::PackedScene::7698947726703834250::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://bwxjl3cwd70oq::::res://Assets/Card/Heat Up.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
quake_card.tscn::PackedScene::4320754504070592493::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://b6uv6kg0xmyi5::::res://Assets/Card/Quake.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
ray_card.tscn::PackedScene::5279847147794309648::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://jiqr5jltcur0::::res://Assets/Card/Ray.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
stone_card.tscn::PackedScene::3422208522969579869::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://dt5426cet3vgg::::res://Assets/Card/Stone.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
stun_card.tscn::PackedScene::8374863318085746227::1711396481::0::1::::<><>::res://Scripts/card.gd<>uid://c4m627leeqwys::::res://Assets/Card/Stun.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
surge_card.tscn::PackedScene::337650736560010707::1711396481::0::1::::<><>::res://Scripts/alt_card.gd<>uid://774re20qc5hj::::res://Assets/Card/Surge.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
::res://Scenes/Characters/::1711396481
player.tscn::PackedScene::3533054757929886243::1710951384::0::1::::<><>::res://Scripts/player.gd<>uid://cb8rvv4yb7tn2::::res://Assets/SpriteFrames/player.tres
slime.tscn::PackedScene::2119252492763441584::1711396481::0::1::::<><>::res://Scripts/Enemy/slime.gd<>uid://dimxiwpq5r6og::::res://Assets/SpriteFrames/slime.tres
::res://Scenes/Effects/::1710951384
arcane.tscn::PackedScene::2931872431565470529::1710951384::0::1::::<><>::uid://dq1qg8n7ujuai::::res://Assets/Effects/dark.png<>res://Scripts/effect.gd<>uid://bpwhag2cqenuf::::res://Assets/Effects/arcane.png<>uid://14l77vp2v4vo::::res://Sounds/Sound_Effects/Ember.mp3
dark.tscn::PackedScene::8632543566179907984::1710951384::0::1::::<><>::uid://dq1qg8n7ujuai::::res://Assets/Effects/dark.png<>res://Scripts/effect.gd<>uid://14l77vp2v4vo::::res://Sounds/Sound_Effects/Ember.mp3
earth.tscn::PackedScene::6243411560638083773::1706551949::0::1::::<><>::uid://dyartpbj1npak::::res://Assets/Effects/26.png<>res://Scripts/effect.gd<>uid://wh60ifw3rja2::::res://Sounds/Sound_Effects/Rock_Throw.mp3
fire.tscn::PackedScene::6642546796834150863::1706551949::0::1::::<><>::uid://chuo0ewhysdtb::::res://Assets/Effects/04.png<>res://Scripts/effect.gd<>uid://14l77vp2v4vo::::res://Sounds/Sound_Effects/Ember.mp3
ice.tscn::PackedScene::8191049946442410551::1706551949::0::1::::<><>::uid://cp1nudmln4yb::::res://Assets/Effects/10.png<>res://Scripts/effect.gd<>uid://du2l0nxcyqodg::::res://Assets/Effects/09.png<>uid://bqytsgvpj8etu::::res://Sounds/Sound_Effects/Ice_Shard_part_1.mp3
light.tscn::PackedScene::5194110628973824398::1710951384::0::1::::<><>::uid://ki471i6jqklm::::res://Assets/Effects/light.png<>res://Scripts/effect.gd<>uid://14l77vp2v4vo::::res://Sounds/Sound_Effects/Ember.mp3
lightning.tscn::PackedScene::3996343242619018458::1706744318::0::1::::<><>::uid://dt477vooy5yn5::::res://Assets/Effects/Lightning.png<>res://Scripts/effect.gd<>uid://c7117b4pgoalf::::res://Sounds/Sound_Effects/Thunder_Shock.mp3
ultima.tscn::PackedScene::8247635318892753608::1706551949::0::1::::<><>::uid://c8gt63brxrxqn::::res://Assets/Effects/Fire-bomb.png<>res://Scripts/effect.gd<>uid://dsy7qudh8nrwr::::res://Sounds/Sound_Effects/Outrage_part_2.mp3
::res://Scenes/Rooms/::1711488859
room.tscn::PackedScene::4888644054509191608::1711488859::0::1::::<><>::res://Scripts/room.gd<>uid://bmqcj2ry0kcxi::::res://Scenes/Rooms/tile_map.tscn<>uid://dtmvyi1buue65::::res://Scenes/Rooms/tile_map_2.tscn<>uid://bqlo5pnx4653l::::res://Scenes/Characters/player.tscn<>uid://5gt1qpbcghv1::::res://Scenes/Characters/slime.tscn<>uid://dgi65k307okto::::res://Sounds/Music/Impatience.mp3<>uid://df1mihbiltebh::::res://Scenes/Rooms/tile_map_3.tscn<>uid://c8ymlkv06dbrf::::res://Scenes/Rooms/tile_map_4.tscn<>uid://3wkhpdmjh7vs::::res://Sounds/Sound_Effects/select.wav<>uid://vardvul8qtwv::::res://Sounds/Sound_Effects/cancel.wav<>res://Scripts/Area2D.gd<>res://Scripts/Area2D2.gd<>uid://bhqovyy55gd0d::::res://Sounds/Sound_Effects/enchant.ogg<>uid://llo8tqnku3cd::::res://Scenes/UI/pause_menu.tscn
tile_map.tscn::PackedScene::3261855803061506750::1711401352::0::1::::<><>::uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png
tile_map_2.tscn::PackedScene::8518940989577118924::1710951384::0::1::::<><>::uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png
tile_map_3.tscn::PackedScene::7564623350726645953::1710951384::0::1::::<><>::uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png
tile_map_4.tscn::PackedScene::7139367080036682675::1710951384::0::1::::<><>::uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png
::res://Scenes/UI/::1711488873
damage.tscn::PackedScene::6572246406174361592::1706551949::0::1::::<><>::res://Scripts/damage _text.gd<>uid://cqplmnuvjfh7d::::res://Sounds/Sound_Effects/hitHurt.wav
effect.tscn::PackedScene::2427929616597540087::1710951384::0::1::::<><>::res://Scripts/effect_text.gd<>uid://b2xujg3ype3n::::res://Sounds/Sound_Effects/boost.wav
main_menu.tscn::PackedScene::4042110293234795928::1711488858::0::1::::<><>::res://Scripts/main_menu.gd<>uid://b7rev6hmerabe::::res://Assets/Background Images/an-unlocked-entrance-at-a-historic-temple-in-pitsunda-free-photo.jpg<>uid://bey0cawg5tbcq::::res://Assets/Background Images/Cool Text - Wizard102 451535921826968.png
pass_card.tscn::PackedScene::7949228046041054368::1706551949::0::1::::<><>::res://Scripts/pass_card.gd<>uid://y8pt72laxafr::::res://Assets/Card/Pass.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
PauseMenu.gd::GDScript::-1::1711488282::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1711488873::0::1::::<><>::
pause_menu.tscn::PackedScene::795695427675971607::1711488858::0::1::::<><>::res://Scenes/UI/PauseMenu.gd<>res://Scenes/UI/pause_menu.gdshader
target.tscn::PackedScene::5534563366495192607::1706551949::0::1::::<><>::res://Scripts/target.gd<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
turn.tscn::PackedScene::2702166647937680705::1710951384::0::1::::<><>::
::res://Scripts/::1711400450
alt_card.gd::GDScript::-1::1711396481::0::1::::<>Button<>::
Area2D2.gd::GDScript::-1::1710951384::0::1::::<>Area2D<>::
Area2D.gd::GDScript::-1::1710951384::0::1::::<>Area2D<>::
card.gd::GDScript::-1::1711396481::0::1::::<>Button<>::
character.gd::GDScript::-1::1711396481::0::1::::<>CharacterBody2D<>::
damage _text.gd::GDScript::-1::1706551949::0::1::::<>CharacterBody2D<>::
DoorCollision.gd::GDScript::-1::1710951384::0::1::::<>Area2D<>::
effect.gd::GDScript::-1::1706551949::0::1::::<>AnimatedSprite2D<>::
effect_text.gd::GDScript::-1::1706551949::0::1::::<>CharacterBody2D<>::
main_menu.gd::GDScript::-1::1707157744::0::1::::<>Control<>::
pass_card.gd::GDScript::-1::1706551949::0::1::::<>Button<>::
player.gd::GDScript::-1::1711396481::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1711396481::0::1::::<>Node<>::
room.gd::GDScript::-1::1711400450::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1706551949::0::1::::<>Button<>::
::res://Scripts/Enemy/::1711396481
slime.gd::GDScript::-1::1711396481::0::1::::<>CharacterBody2D<>::
::res://Scripts/Status Effects/::1711396481
boost_atk.gd::GDScript::-1::1706551949::0::1::::<>Node<>::
dot.gd::GDScript::-1::1706551949::0::1::::<>Node<>::
status.gd::GDScript::-1::1710951384::0::1::::<>Node<>::
stun.gd::GDScript::-1::1711396481::0::1::::<>Node<>::
::res://Sounds/::1706551949
::res://Sounds/Music/::1706552072
Impatience.mp3::AudioStreamMP3::7598846505200118860::1706551949::1706552072::1::::<><>::
::res://Sounds/Sound_Effects/::1711396557
boost.wav::AudioStreamWAV::127359732993209805::1706551949::1706552072::1::::<><>::
cancel.wav::AudioStreamWAV::1475004397088406333::1706551949::1706552072::1::::<><>::
Ember.mp3::AudioStreamMP3::1885503635688532676::1706551949::1706552072::1::::<><>::
enchant.ogg::AudioStreamOggVorbis::2911661471834119857::1711396481::1711396557::1::::<><>::
fire.wav::AudioStreamWAV::3932940130335734597::1706551949::1706552072::1::::<><>::
flipcard.wav::AudioStreamWAV::5619499286540505445::1706551949::1706552072::1::::<><>::
hitHurt.wav::AudioStreamWAV::5927518563018923575::1706551949::1706552072::1::::<><>::
Ice_Shard_part_1.mp3::AudioStreamMP3::3560173363427759074::1706551949::1706552072::1::::<><>::
Outrage_part_2.mp3::AudioStreamMP3::8474178874596420441::1706551949::1706552072::1::::<><>::
Rock_Throw.mp3::AudioStreamMP3::1560532504887012231::1706551949::1706552072::1::::<><>::
select.wav::AudioStreamWAV::2011324395981451108::1706551949::1706552072::1::::<><>::
Thunder_Shock.mp3::AudioStreamMP3::7074194070638455531::1706551949::1706552072::1::::<><>::
