ea4bc82a6ad023ab7ee23ee620429895
::res://::1706128267
icon.svg::CompressedTexture2D::6343777367713966123::1705943565::1705943565::1::::<><>::
::res://Assets/::1706059183
::res://Assets/Card/::1706127883
Bolt.png::CompressedTexture2D::9149273111189982409::1706127877::1706127883::1::::<><>::
Ember.png::CompressedTexture2D::8376230718826754009::1705961832::1705961832::1::::<><>::
Pass.png::CompressedTexture2D::1753603121130057491::1705961832::1705961832::1::::<><>::
Quake.png::CompressedTexture2D::4604893343681896958::1705961832::1705961832::1::::<><>::
::res://Assets/Character Sprites/::1705956711
player.png::CompressedTexture2D::4259380970563637784::1705948522::1705948522::1::::<><>::
slime.png::CompressedTexture2D::3281418392216268651::1705956707::1705956711::1::::<><>::
::res://Assets/Effects/::1706128267
04.png::CompressedTexture2D::5306345755109906563::1706059179::1706059184::1::::<><>::
26.png::CompressedTexture2D::8844861207192551726::1706059179::1706059184::1::::<><>::
Fire-bomb.png::CompressedTexture2D::7102669929441685729::1706126948::1706126956::1::::<><>::
Lightning.png::CompressedTexture2D::8554718249530125672::1706128257::1706128268::1::::<><>::
::res://Assets/Tilesets/::1705955158
dungeon_tiles_2.png::CompressedTexture2D::2697769506526582178::1705948132::1705948133::1::::<><>::
::res://Scenes/::1706128267
::res://Scenes/Cards/::1706127919
bolt_card.tscn::PackedScene::1372585081570284658::1706127919::0::1::::<><>::res://Scripts/card.gd<>uid://d3l8grjn1uhth::::res://Assets/Card/Bolt.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
ember_card.tscn::PackedScene::4086700453916451899::1706057813::0::1::::<><>::uid://drlrkcmesam5n::::res://Assets/Card/Ember.png<>res://Scripts/card.gd<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
quake_card.tscn::PackedScene::4320754504070592493::1706127586::0::1::::<><>::res://Scripts/card.gd<>uid://b6uv6kg0xmyi5::::res://Assets/Card/Quake.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
::res://Scenes/Characters/::1706127397
player.tscn::PackedScene::3533054757929886243::1706127397::0::1::::<><>::res://Scripts/player.gd<>uid://b1xjm86g8jffc::::res://Assets/Character Sprites/player.png
slime.tscn::PackedScene::2119252492763441584::1706127397::0::1::::<><>::res://Scripts/slime.gd<>uid://bm0sqmu2451oh::::res://Assets/Character Sprites/slime.png
::res://Scenes/Effects/::1706128212
fire.tscn::PackedScene::6642546796834150863::1706128105::0::1::::<><>::uid://chuo0ewhysdtb::::res://Assets/Effects/04.png<>res://Scripts/effect.gd<>uid://bwbe7jo0b5vj6::::res://Sounds/Sound_Effects/fire.wav
lightning.tscn::PackedScene::3996343242619018458::1706128165::0::1::::<><>::uid://chuo0ewhysdtb::::res://Assets/Effects/04.png<>res://Scripts/effect.gd<>uid://bwbe7jo0b5vj6::::res://Sounds/Sound_Effects/fire.wav
ultima.tscn::PackedScene::8247635318892753608::1706128142::0::1::::<><>::uid://c8gt63brxrxqn::::res://Assets/Effects/Fire-bomb.png<>res://Scripts/effect.gd<>uid://bwbe7jo0b5vj6::::res://Sounds/Sound_Effects/fire.wav
::res://Scenes/Rooms/::1706127970
room.tscn::PackedScene::4888644054509191608::1706127970::0::1::::<><>::res://Scripts/room.gd<>uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png<>uid://bqlo5pnx4653l::::res://Scenes/Characters/player.tscn<>uid://5gt1qpbcghv1::::res://Scenes/Characters/slime.tscn<>uid://dgi65k307okto::::res://Sounds/Music/Impatience.mp3<>uid://3wkhpdmjh7vs::::res://Sounds/Sound_Effects/select.wav<>uid://vardvul8qtwv::::res://Sounds/Sound_Effects/cancel.wav
::res://Scenes/UI/::1706127397
damage.tscn::PackedScene::6572246406174361592::1706127397::0::1::::<><>::res://Scripts/damage _text.gd
pass_card.tscn::PackedScene::7949228046041054368::1706113733::0::1::::<><>::res://Scripts/pass_card.gd<>uid://y8pt72laxafr::::res://Assets/Card/Pass.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
target.tscn::PackedScene::5534563366495192607::1706057813::0::1::::<><>::res://Scripts/target.gd<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
::res://Scripts/::1706128105
card.gd::GDScript::-1::1705989298::0::1::::<>Button<>::
character.gd::GDScript::-1::1706117141::0::1::::<>CharacterBody2D<>::
damage _text.gd::GDScript::-1::1706121572::0::1::::<>CharacterBody2D<>::
effect.gd::GDScript::-1::1706128082::0::1::::<>AnimatedSprite2D<>::
pass_card.gd::GDScript::-1::1706113733::0::1::::<>Button<>::
player.gd::GDScript::-1::1706115733::0::1::::<>CharacterBody2D<>::
room.gd::GDScript::-1::1706128076::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1706127165::0::1::::<>CharacterBody2D<>::
target.gd::GDScript::-1::1706057597::0::1::::<>Button<>::
::res://Sounds/::1705958173
::res://Sounds/Music/::1705983731
Impatience.mp3::AudioStreamMP3::7598846505200118860::1705958197::1705983731::1::::<><>::
::res://Sounds/Sound_Effects/::1705989437
cancel.wav::AudioStreamWAV::1475004397088406333::1705958220::1705989057::1::::<><>::
fire.wav::AudioStreamWAV::3932940130335734597::1705958220::1705958220::1::::<><>::
flipcard.wav::AudioStreamWAV::5619499286540505445::1705958220::1705958220::1::::<><>::
hitHurt.wav::AudioStreamWAV::5927518563018923575::1705958220::1705958220::1::::<><>::
select.wav::AudioStreamWAV::2011324395981451108::1705989437::1705989437::1::::<><>::
