ea4bc82a6ad023ab7ee23ee620429895
::res://::1706556482
icon.svg::CompressedTexture2D::6343777367713966123::1705513565::1705513918::1::::<><>::
::res://Assets/::1706556469
::res://Assets/Background Images/::1706557658
an-unlocked-entrance-at-a-historic-temple-in-pitsunda-free-photo.jpg::CompressedTexture2D::4667840111160946222::1706556530::1706556542::1::::<><>::
Cool Text - Wizard102 451535921826968.png::CompressedTexture2D::2718242655048784400::1706557658::1706557659::1::::<><>::
::res://Assets/Card/::1706548472
Bolt.png::CompressedTexture2D::9149273111189982409::1706548349::1706548472::1::::<><>::
Burn.png::CompressedTexture2D::9098622766081625453::1706548349::1706548472::1::::<><>::
Charge.png::CompressedTexture2D::5144225616416026418::1706548349::1706548472::1::::<><>::
Ember.png::CompressedTexture2D::8376230718826754009::1706548349::1706548472::1::::<><>::
Frost.png::CompressedTexture2D::1702265917419339818::1706548349::1706548472::1::::<><>::
Growth.png::CompressedTexture2D::7445286764747801525::1706548349::1706548472::1::::<><>::
Heat Up.png::CompressedTexture2D::3978623503489328704::1706548349::1706548472::1::::<><>::
Pass.png::CompressedTexture2D::1753603121130057491::1706548349::1706548472::1::::<><>::
Quake.png::CompressedTexture2D::4604893343681896958::1706548349::1706548472::1::::<><>::
Stone.png::CompressedTexture2D::8556592053571091766::1706548349::1706548472::1::::<><>::
::res://Assets/Character Sprites/::1706548472
player.png::CompressedTexture2D::4259380970563637784::1706548349::1706548472::1::::<><>::
slime.png::CompressedTexture2D::3281418392216268651::1706548349::1706548472::1::::<><>::
::res://Assets/Effects/::1706548472
04.png::CompressedTexture2D::5306345755109906563::1706548349::1706548472::1::::<><>::
09.png::CompressedTexture2D::8619490373425259812::1706548349::1706548472::1::::<><>::
10.png::CompressedTexture2D::172946266381539325::1706548349::1706548472::1::::<><>::
26.png::CompressedTexture2D::8844861207192551726::1706548349::1706548472::1::::<><>::
Fire-bomb.png::CompressedTexture2D::7102669929441685729::1706548349::1706548472::1::::<><>::
Lightning.png::CompressedTexture2D::8554718249530125672::1706548349::1706548472::1::::<><>::
::res://Assets/Icons/::1706548472
Attack.png::CompressedTexture2D::2047319281025005603::1706548349::1706548472::1::::<><>::
Earth.png::CompressedTexture2D::2406219397301706848::1706548349::1706548472::1::::<><>::
Fire.png::CompressedTexture2D::9100627387639252286::1706548349::1706548472::1::::<><>::
Ice.png::CompressedTexture2D::2318426717826198519::1706548349::1706548472::1::::<><>::
Lightning.png::CompressedTexture2D::4973748970973799618::1706548349::1706548472::1::::<><>::
Rounds.png::CompressedTexture2D::4949347725978346006::1706548349::1706548472::1::::<><>::
::res://Assets/Tilesets/::1706548472
dungeon_tiles_2.png::CompressedTexture2D::2697769506526582178::1706548349::1706548472::1::::<><>::
::res://Scenes/::1706557241
main_menu.gd::GDScript::-1::1706550794::0::1::::<>Control<>::
main_menu.tscn::PackedScene::406760538374890088::1706557241::0::1::::<><>::res://Scenes/main_menu.gd<>uid://b7rev6hmerabe::::res://Assets/Background Images/an-unlocked-entrance-at-a-historic-temple-in-pitsunda-free-photo.jpg
::res://Scenes/Cards/::1706549095
bolt_card.tscn::PackedScene::1372585081570284658::1706548349::0::1::::<><>::res://Scripts/card.gd<>uid://d3l8grjn1uhth::::res://Assets/Card/Bolt.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
burn_card.tscn::PackedScene::8851968916540181543::1706549095::0::1::::<><>::res://Scripts/card.gd<>uid://d2vo8tx5ea8bh::::res://Assets/Card/Burn.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
charge_card.tscn::PackedScene::939489336625810779::1706548349::0::1::::<><>::res://Scripts/card.gd<>uid://cfj5v53ofigva::::res://Assets/Card/Charge.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
ember_card.tscn::PackedScene::4086700453916451899::1706548349::0::1::::<><>::uid://drlrkcmesam5n::::res://Assets/Card/Ember.png<>res://Scripts/card.gd<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
frost_card.tscn::PackedScene::779357893978819915::1706548349::0::1::::<><>::res://Scripts/card.gd<>uid://yiucoa3x3ne5::::res://Assets/Card/Frost.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
growth_card.tscn::PackedScene::8679711375422616548::1706548349::0::1::::<><>::res://Scripts/card.gd<>uid://decs1x0jxcy42::::res://Assets/Card/Growth.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
heatup_card.tscn::PackedScene::7698947726703834250::1706549095::0::1::::<><>::res://Scripts/card.gd<>uid://bwxjl3cwd70oq::::res://Assets/Card/Heat Up.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
quake_card.tscn::PackedScene::4320754504070592493::1706548349::0::1::::<><>::res://Scripts/card.gd<>uid://b6uv6kg0xmyi5::::res://Assets/Card/Quake.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
stone_card.tscn::PackedScene::3422208522969579869::1706548349::0::1::::<><>::res://Scripts/card.gd<>uid://dt5426cet3vgg::::res://Assets/Card/Stone.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
::res://Scenes/Characters/::1706549095
player.tscn::PackedScene::3533054757929886243::1706548349::0::1::::<><>::res://Scripts/player.gd<>uid://b1xjm86g8jffc::::res://Assets/Character Sprites/player.png
slime.tscn::PackedScene::2119252492763441584::1706549095::0::1::::<><>::res://Scripts/slime.gd<>uid://bm0sqmu2451oh::::res://Assets/Character Sprites/slime.png
::res://Scenes/Effects/::1706548349
earth.tscn::PackedScene::6243411560638083773::1706548349::0::1::::<><>::uid://dyartpbj1npak::::res://Assets/Effects/26.png<>res://Scripts/effect.gd<>uid://wh60ifw3rja2::::res://Sounds/Sound_Effects/Rock_Throw.mp3
fire.tscn::PackedScene::6642546796834150863::1706548349::0::1::::<><>::uid://chuo0ewhysdtb::::res://Assets/Effects/04.png<>res://Scripts/effect.gd<>uid://14l77vp2v4vo::::res://Sounds/Sound_Effects/Ember.mp3
ice.tscn::PackedScene::8191049946442410551::1706548349::0::1::::<><>::uid://cp1nudmln4yb::::res://Assets/Effects/10.png<>res://Scripts/effect.gd<>uid://du2l0nxcyqodg::::res://Assets/Effects/09.png<>uid://bqytsgvpj8etu::::res://Sounds/Sound_Effects/Ice_Shard_part_1.mp3
lightning.tscn::PackedScene::3996343242619018458::1706548349::0::1::::<><>::uid://dt477vooy5yn5::::res://Assets/Effects/Lightning.png<>res://Scripts/effect.gd<>uid://c7117b4pgoalf::::res://Sounds/Sound_Effects/Thunder_Shock.mp3
ultima.tscn::PackedScene::8247635318892753608::1706548349::0::1::::<><>::uid://c8gt63brxrxqn::::res://Assets/Effects/Fire-bomb.png<>res://Scripts/effect.gd<>uid://dsy7qudh8nrwr::::res://Sounds/Sound_Effects/Outrage_part_2.mp3
::res://Scenes/Rooms/::1706549095
room.tscn::PackedScene::4888644054509191608::1706549095::0::1::::<><>::res://Scripts/room.gd<>uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png<>uid://bqlo5pnx4653l::::res://Scenes/Characters/player.tscn<>uid://5gt1qpbcghv1::::res://Scenes/Characters/slime.tscn<>uid://3wkhpdmjh7vs::::res://Sounds/Sound_Effects/select.wav<>uid://vardvul8qtwv::::res://Sounds/Sound_Effects/cancel.wav
::res://Scenes/UI/::1706548349
damage.tscn::PackedScene::6572246406174361592::1706548349::0::1::::<><>::res://Scripts/damage _text.gd<>uid://cqplmnuvjfh7d::::res://Sounds/Sound_Effects/hitHurt.wav
effect.tscn::PackedScene::2427929616597540087::1706548349::0::1::::<><>::res://Scripts/effect_text.gd<>uid://b2xujg3ype3n::::res://Sounds/Sound_Effects/boost.wav
pass_card.tscn::PackedScene::7949228046041054368::1706548349::0::1::::<><>::res://Scripts/pass_card.gd<>uid://y8pt72laxafr::::res://Assets/Card/Pass.png<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
target.tscn::PackedScene::5534563366495192607::1706548349::0::1::::<><>::res://Scripts/target.gd<>uid://cmcelkb8gcdpl::::res://Sounds/Sound_Effects/flipcard.wav
::res://Scripts/::1706548349
card.gd::GDScript::-1::1706548349::0::1::::<>Button<>::
character.gd::GDScript::-1::1706548349::0::1::::<>CharacterBody2D<>::
damage _text.gd::GDScript::-1::1706548349::0::1::::<>CharacterBody2D<>::
effect.gd::GDScript::-1::1706548349::0::1::::<>AnimatedSprite2D<>::
effect_text.gd::GDScript::-1::1706548349::0::1::::<>CharacterBody2D<>::
pass_card.gd::GDScript::-1::1706548349::0::1::::<>Button<>::
player.gd::GDScript::-1::1706548349::0::1::::<>CharacterBody2D<>::
room.gd::GDScript::-1::1706548349::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1706548349::0::1::::<>CharacterBody2D<>::
target.gd::GDScript::-1::1706548349::0::1::::<>Button<>::
::res://Scripts/Status Effects/::1706548349
boost_atk.gd::GDScript::-1::1706548349::0::1::::<>Node<>::
dot.gd::GDScript::-1::1706548349::0::1::::<>Node<>::
status.gd::GDScript::-1::1706548349::0::1::::<>Node<>::
::res://Sounds/::1706548349
::res://Sounds/Music/::1706548472
Impatience.mp3::AudioStreamMP3::7598846505200118860::1706548349::1706548472::1::::<><>::
::res://Sounds/Sound_Effects/::1706548472
boost.wav::AudioStreamWAV::127359732993209805::1706548349::1706548472::1::::<><>::
cancel.wav::AudioStreamWAV::1475004397088406333::1706548349::1706548472::1::::<><>::
Ember.mp3::AudioStreamMP3::1885503635688532676::1706548349::1706548472::1::::<><>::
fire.wav::AudioStreamWAV::3932940130335734597::1706548349::1706548472::1::::<><>::
flipcard.wav::AudioStreamWAV::5619499286540505445::1706548349::1706548472::1::::<><>::
hitHurt.wav::AudioStreamWAV::5927518563018923575::1706548349::1706548472::1::::<><>::
Ice_Shard_part_1.mp3::AudioStreamMP3::3560173363427759074::1706548349::1706548472::1::::<><>::
Outrage_part_2.mp3::AudioStreamMP3::8474178874596420441::1706548349::1706548472::1::::<><>::
Rock_Throw.mp3::AudioStreamMP3::1560532504887012231::1706548349::1706548472::1::::<><>::
select.wav::AudioStreamWAV::2011324395981451108::1706548349::1706548472::1::::<><>::
Thunder_Shock.mp3::AudioStreamMP3::7074194070638455531::1706548349::1706548472::1::::<><>::
