ea4bc82a6ad023ab7ee23ee620429895
::res://::1705952213
icon.svg::CompressedTexture2D::6343777367713966123::1705943565::1705943565::1::::<><>::
::res://Assets/::1705948503
::res://Assets/Character Sprites/::1705948522
player.png::CompressedTexture2D::4259380970563637784::1705948522::1705948522::1::::<><>::
::res://Assets/Tilesets/::1705948133
0x72_DungeonTilesetII_v1.6.png::CompressedTexture2D::6383004490085072366::1705948063::1705948121::1::::<><>::
dungeon_tiles_2.png::CompressedTexture2D::2697769506526582178::1705948132::1705948133::1::::<><>::
::res://Scenes/::1705953090
player.tscn::PackedScene::3533054757929886243::1705953090::0::1::::<><>::res://Scripts/player.gd<>uid://b1xjm86g8jffc::::res://Assets/Character Sprites/player.png
room.gd::GDScript::-1::1705953115::0::1::::<>Node2D<>::
room.tscn::PackedScene::4888644054509191608::1705953090::0::1::::<><>::uid://beo24tjxdq3vy::::res://Assets/Tilesets/dungeon_tiles_2.png<>uid://bqlo5pnx4653l::::res://Scenes/player.tscn
::res://Scripts/::1705953087
character.gd::GDScript::-1::1705952119::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1705951686::0::1::::<>CharacterBody2D<>::
room.gd::GDScript::-1::1705953087::0::1::::<>Node2D<>::
