[gd_scene load_steps=6 format=3 uid="uid://drj3xbpswxfn4"]

[ext_resource type="Script" path="res://Scripts/GameContainer.gd" id="1_xvyg4"]

[sub_resource type="Animation" id="Animation_qdnok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ti1tb"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dgvc1"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuloe"]
_data = {
"RESET": SubResource("Animation_qdnok"),
"fade_in": SubResource("Animation_ti1tb"),
"fade_out": SubResource("Animation_dgvc1")
}

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_xvyg4")

[node name="Black Screen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Black Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fade" type="AnimationPlayer" parent="Black Screen"]
libraries = {
"": SubResource("AnimationLibrary_vuloe")
}

[connection signal="animation_finished" from="Black Screen/Fade" to="." method="_on_fade_animation_finished"]
