[gd_scene load_steps=15 format=3 uid="uid://bw64go4slxuqc"]

[ext_resource type="Texture2D" uid="uid://dt477vooy5yn5" path="res://Assets/Effects/Lightning.png" id="1_0fb74"]
[ext_resource type="Script" path="res://Scripts/effect.gd" id="2_vd0ja"]
[ext_resource type="AudioStream" uid="uid://c7117b4pgoalf" path="res://Sounds/Sound_Effects/Thunder_Shock.mp3" id="3_fvj6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6p7f"]
atlas = ExtResource("1_0fb74")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o04n"]
atlas = ExtResource("1_0fb74")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qc6w"]
atlas = ExtResource("1_0fb74")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06smd"]
atlas = ExtResource("1_0fb74")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbd8"]
atlas = ExtResource("1_0fb74")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ney16"]
atlas = ExtResource("1_0fb74")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejrd2"]
atlas = ExtResource("1_0fb74")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8mm"]
atlas = ExtResource("1_0fb74")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfiy"]
atlas = ExtResource("1_0fb74")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmq0"]
atlas = ExtResource("1_0fb74")
region = Rect2(576, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptpct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6p7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o04n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06smd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ney16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmq0")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="lightning" type="AnimatedSprite2D"]
position = Vector2(0.499999, -58)
scale = Vector2(0.640625, 0.90625)
sprite_frames = SubResource("SpriteFrames_ptpct")
autoplay = "default"
frame = 9
frame_progress = 1.0
script = ExtResource("2_vd0ja")
damage_delay = 0.5

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fvj6s")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
