[gd_scene load_steps=69 format=3 uid="uid://cgacijel0ci4u"]

[ext_resource type="Texture2D" uid="uid://cupu0xare7v2q" path="res://Assets/Effects/light.png" id="1_tk2ed"]
[ext_resource type="Script" path="res://Scripts/effect.gd" id="3_o4fp2"]
[ext_resource type="AudioStream" uid="uid://14l77vp2v4vo" path="res://Sounds/Sound_Effects/Ember.mp3" id="4_v2fu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ga6o"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ksb"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6miac"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mod"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s62q"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6ck"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_umymc"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4kp"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagji"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg3d"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3icg"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqm6"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxo2"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5ri"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrou"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1w5"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sh5"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrmy"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbmh"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8ni"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jobme"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohn6"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cho2j"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lc7a"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwmi"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13moy"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nriyc"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ywf"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpcn"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwpx"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5to5"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0de"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfl4k"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwl3"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsts"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w55v"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn4h"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvi3"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfjl"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnc88"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj3y"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpys2"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojn8h"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ygg"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwti5"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8la"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8n7"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txuyu"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sm0"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bbd"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_makkh"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjui"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hljr"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_whk5b"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywqb"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_glygy"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1e2k"]
atlas = ExtResource("1_tk2ed")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7wb"]
atlas = ExtResource("1_tk2ed")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlro"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6on0k"]
atlas = ExtResource("1_tk2ed")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7enn"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vynoj"]
atlas = ExtResource("1_tk2ed")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr3f"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8e5"]
atlas = ExtResource("1_tk2ed")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbcrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ga6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6miac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3icg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cho2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nriyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5to5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfl4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaj3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojn8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txuyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_makkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hljr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6on0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7enn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vynoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef8e5")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="light" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jbcrf")
autoplay = "default"
frame_progress = 1.0
script = ExtResource("3_o4fp2")
damage_delay = 0.4

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v2fu3")
volume_db = -10.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
