[gd_scene load_steps=12 format=3 uid="uid://q15mhjg46vh1"]

[ext_resource type="Script" path="res://Scripts/loot_drop.gd" id="1_djo0y"]
[ext_resource type="Texture2D" uid="uid://beo24tjxdq3vy" path="res://Assets/Tilesets/dungeon_tiles_2.png" id="1_gsw0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqay"]
atlas = ExtResource("1_gsw0q")
region = Rect2(304, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkfn"]
atlas = ExtResource("1_gsw0q")
region = Rect2(336, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xem1"]
atlas = ExtResource("1_gsw0q")
region = Rect2(304, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nx6"]
atlas = ExtResource("1_gsw0q")
region = Rect2(320, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxyw"]
atlas = ExtResource("1_gsw0q")
region = Rect2(336, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamkp"]
atlas = ExtResource("1_gsw0q")
region = Rect2(336, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vterv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkfn")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jamkp")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtnsa"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_rc52e"]
radius = 5.0

[node name="loot_drop" type="Node2D"]
script = ExtResource("1_djo0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_vterv")

[node name="Area2D" type="Area2D" parent="."]

[node name="PickableArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gtnsa")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_rc52e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
