[gd_scene load_steps=5 format=3 uid="uid://bqlo5pnx4653l"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_do6rg"]
[ext_resource type="SpriteFrames" uid="uid://cb8rvv4yb7tn2" path="res://Assets/SpriteFrames/player.tres" id="2_obk6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4l7c"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fynqf"]
radius = 6.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_do6rg")
MaxHP = 50
MaxMP = 2
SPD = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(0, -10)
sprite_frames = ExtResource("2_obk6d")
animation = &"idle_side"
autoplay = "idle_up"

[node name="MoveHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_b4l7c")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_fynqf")

[node name="HP_Bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.878431, 0.152941, 0.156863, 1)
offset_left = -27.0
offset_top = -41.0
offset_right = 27.0
offset_bottom = -29.0
max_value = 10.0
value = 4.79
show_percentage = false

[node name="HP_Text" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10
"
horizontal_alignment = 1

[node name="MP_Bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = -26.0
offset_top = -27.0
offset_right = 26.0
offset_bottom = -16.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MP_Text" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="StatusEffects" type="GridContainer" parent="."]
offset_left = -5.7
offset_top = 9.4
offset_right = 494.3
offset_bottom = 287.4
scale = Vector2(0.055, 0.055)
columns = 4

[node name="1" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="2" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="3" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="4" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="5" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="6" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="7" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="8" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
