[gd_scene load_steps=4 format=3 uid="uid://c0d2urkl0v5xn"]

[ext_resource type="Script" path="res://Scripts/Enemy/slime_king.gd" id="1_a7ve4"]
[ext_resource type="PackedScene" uid="uid://bl8vo5dvmucln" path="res://Assets/Character Sprites/slime_king.aseprite" id="2_ooegs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acq7p"]
radius = 18.0
height = 36.0

[node name="Slime_king" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_a7ve4")
MaxHP = 50
MaxMP = 3
SPD = 15

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_ooegs")]
position = Vector2(0, -40)
scale = Vector2(2.085, 2.085)
animation = &"idle_side"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_acq7p")

[node name="HP_Bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.878431, 0.152941, 0.156863, 1)
offset_left = -40.0
offset_top = -68.0
offset_right = 14.0
offset_bottom = -56.0
scale = Vector2(1.5, 1.5)
max_value = 10.0
value = 4.79
show_percentage = false

[node name="HP_Text" type="Label" parent="."]
visible = false
offset_left = -30.0
offset_top = -78.0
offset_right = 10.0
offset_bottom = -55.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10
"
horizontal_alignment = 1

[node name="MP_Bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = -26.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = -36.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MP_Text" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="StatusEffects" type="GridContainer" parent="."]
offset_left = -20.0
offset_top = 25.0
offset_right = 235.0
offset_bottom = 166.0
scale = Vector2(0.055, 0.055)
columns = 4

[node name="1" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="2" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="3" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="4" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="5" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="6" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="7" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="8" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_entered"]
