[gd_scene load_steps=4 format=3 uid="uid://5gt1qpbcghv1"]

[ext_resource type="Script" path="res://Scripts/Enemy/slime.gd" id="1_capbs"]
[ext_resource type="SpriteFrames" uid="uid://dimxiwpq5r6og" path="res://Assets/SpriteFrames/slime.tres" id="2_wenpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_losrj"]

[node name="Slime" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_capbs")
MaxHP = 6
SPD = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wenpo")
animation = &"idle_side"
autoplay = "idle_side"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_losrj")

[node name="HP_Bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.878431, 0.152941, 0.156863, 1)
offset_left = -27.0
offset_top = -36.0
offset_right = 27.0
offset_bottom = -24.0
max_value = 10.0
value = 4.79
show_percentage = false

[node name="HP_Text" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10
"
horizontal_alignment = 1

[node name="MP_Bar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = -26.0
offset_top = -21.0
offset_right = 26.0
offset_bottom = -10.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MP_Text" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="StatusEffects" type="GridContainer" parent="."]
offset_left = -8.255
offset_top = 10.12
offset_right = 246.745
offset_bottom = 151.12
scale = Vector2(0.055, 0.055)
columns = 4

[node name="1" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="2" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="3" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="4" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="5" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="6" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="7" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="8" type="TextureRect" parent="StatusEffects"]
layout_mode = 2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_entered"]
