[gd_scene load_steps=6 format=3 uid="uid://db26vi8nocqw3"]

[ext_resource type="Texture2D" uid="uid://c3iabsvtmprda" path="res://Assets/Background Images/Cool Text - Game Over 455492565604706.png" id="1_7pgtr"]
[ext_resource type="Script" path="res://Scenes/UI/game_over.gd" id="1_uwhep"]
[ext_resource type="Theme" uid="uid://bkam3wnj62fi7" path="res://Scenes/UI/orange_button_theme.tres" id="3_1jpsa"]

[sub_resource type="SystemFont" id="SystemFont_q5c8w"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_5ahdc"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwhep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -764.0
offset_top = -427.0
offset_right = 767.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_7pgtr")

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(0, 1.165)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.697
anchor_right = 0.5
anchor_bottom = 0.697
offset_left = -395.0
offset_top = -207.76
offset_right = 396.0
offset_bottom = -54.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 75
text = "Play Again?"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -355.0
offset_right = 10.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.965, 1.965)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="Seperator" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Yes" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../No")
theme = ExtResource("3_1jpsa")
theme_override_fonts/font = SubResource("SystemFont_q5c8w")
text = "Yes"

[node name="No" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Yes")
theme = ExtResource("3_1jpsa")
theme_override_fonts/font = SubResource("SystemFont_5ahdc")
text = "No"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/No" to="." method="_on_no_pressed"]
