[gd_scene load_steps=7 format=3 uid="uid://b7tigt3qwc6jr"]

[ext_resource type="Script" path="res://Scripts/thanks_for_playing.gd" id="1_0a3a8"]
[ext_resource type="Texture2D" uid="uid://n6thqfjpbxtj" path="res://Assets/Tilesets/Solid_black.png" id="1_u7arr"]
[ext_resource type="Theme" uid="uid://bkam3wnj62fi7" path="res://Scenes/UI/orange_button_theme.tres" id="2_sdkkm"]
[ext_resource type="AudioStream" uid="uid://cwrivskj18yau" path="res://Sounds/Sound_Effects/party-blower-1-185091.mp3" id="3_7pgfn"]

[sub_resource type="SystemFont" id="SystemFont_11kak"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_6eafe"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="ThanksForPlaying" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0a3a8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7arr")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 201.96
offset_bottom = 201.96
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=150]THANKS FOR PLAYING!!!!![/font_size][/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -771.0
offset_top = -582.0
offset_right = -214.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.85, 2.85)
theme_override_constants/separation = 18

[node name="Seperator" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("2_sdkkm")
theme_override_fonts/font = SubResource("SystemFont_11kak")
text = "Play Again"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("2_sdkkm")
theme_override_fonts/font = SubResource("SystemFont_6eafe")
text = "Return To Title"

[node name="woohoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7pgfn")
volume_db = 8.09
pitch_scale = 1.55

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
