[gd_scene load_steps=4 format=3 uid="uid://byhvmhp6j4p8f"]

[ext_resource type="Texture2D" uid="uid://drlrkcmesam5n" path="res://Assets/Card/Ember.png" id="1_biha7"]
[ext_resource type="Script" path="res://Scripts/card.gd" id="1_vp2pu"]
[ext_resource type="AudioStream" uid="uid://cmcelkb8gcdpl" path="res://Sounds/Sound_Effects/flipcard.wav" id="3_oljiu"]

[node name="ember_card" type="Button"]
offset_left = -15.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = 21.0
script = ExtResource("1_vp2pu")
action_id = 1
mp_cost = 1
target_type = 1

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(14, 19)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_biha7")

[node name="hover" type="AudioStreamPlayer2D" parent="."]
position = Vector2(342, 104)
stream = ExtResource("3_oljiu")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
